<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script
      src="https://kit.fontawesome.com/6dda5f6271.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/slider.css" />
    <script src="../Js/slide.js" defer></script>
    <title>Apollo Teck</title>
    <style>
      .product {
        display: inline-block;
        vertical-align: top;
        margin: 20px;
        padding: 10px;
        width: 300px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
      }

      .product a img {
        opacity: 1;
      }

      .product a img:hover {
        opacity: 0.5;
      }

      h2 {
        margin-top: 0;
      }
      .price {
        color: black;
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .buy-btn {
        background-color: #3498db;
        border: none;
        color: white;
        padding: 8px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container2">
        <div class="logo">
          <a href="Home.html"><img src="img/apllogo.png" /></a>
        </div>
        <div class="menu">
          <nav>
            <a href="Home.html" style="margin-left: 155px">Home</a>
            <a href="pacotes.html">Pacotes</a>
          </nav>
        </div>

        <div class="social">
          <button
            onclick="window.location.href='https://www.instagram.com/apolloteck?igsh=c2FueTdwcW1lZzZl'"
          >
            <i class="fa-brands fa-instagram"></i>
          </button>
          <button onclick="window.location.href='https://wa.me/558182586873'">
            <i class="fa-brands fa-whatsapp"></i>
          </button>
        </div>
      </div>
    </header>

    <section class="slider">
      <div class="slider-content">
        <input type="radio" name="btn-radio" id="radio1" />
        <input type="radio" name="btn-radio" id="radio2" />
        <input type="radio" name="btn-radio" id="radio3" />
        <input type="radio" name="btn-radio" id="radio4" />

        <div class="slide-box primeiro">
          <img class="img-desktop" src="img/slide-4.jpg" alt="slide 1" />
        </div>

        <div class="slide-box">
          <img class="img-desktop" src="img/slide-3.jpg" alt="slide 3" />
          <img class="img-mobile" src="img/slide-2-mob.jpg" alt="slide 1" />
        </div>

        <div class="slide-box">
          <img class="img-desktop" src="img/slide-2.jpg" alt="slide 3" />
          <img class="img-mobile" src="img/slide-3-mob.jpg" alt="slide 3" />
        </div>

       

        <div class="nav-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
        </div>

        <div class="nav-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
        </div>
      </div>
    </section>

    <section id="home">
      <div class="container1">
        <h2 style="text-align: center">
          Confira os nossos pacotes em promoção
        </h2>
        <div class="Produtos">
          <div class="product">
            <a href="">
              <img
                src="img/sp.jpg"
                alt=""
                style="width: 90%; height: 90%"
              />
            </a>
            <h2>São Paulo</h2>
            <h3>Tempo de Estadia: 4 dias</h3>
            <p class="price">R$ 50,00</p>
            <a href="São Paulo.html"
              ><button class="buy-btn">Ver Mais</button></a
            >
          </div>
        <div class="product">
          <a href="">
            <img
              src="img/rj.png"
              alt=""
              style="width: 90%; height: 90%"
            />
          </a>
          <h2>Rio de Janeiro</h2>
          <h3>Tempo de Estadia: 5 dias</h3>
          <p class="price">R$ 80,00</p>
          <a href="São Paulo.html"
            ><button class="buy-btn">Ver Mais</button></a
          >
        </div>

        <div class="product">
          <a href="">
            <img src="img/itama.jpg" 
            alt="" 
            style="width: 90%; height: 90%;"
            />
          </a>
          <h2>Itámaraca</h2>
          <h3>Tempo de Estadia: 2 dias</h3>
          <p class="price">R$ 65</p>
          <a href="Itámaraca.html">
            <button class="buy-btn">Ver Mais</button>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
